# GYM_XML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/mygames/gym_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mygames/gym_xml/: AppDataBase.kt  DatabaseModule.kt  DiffutilCallBack.kt  ExerciseApi.kt  ExerciseRepository.kt  ExercisуApi.kt  Extensions.kt  FavoriteAdapter.kt  FavoriteDao.kt  FavoriteExercise.kt  FavoriteRepository.kt  FavoriteViewModel.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Users.kt  WgerApiService.kt  WgerRepository.kt  Workout.kt  WorkoutAdapter.kt  WorkoutAdapterFullScreen.kt  WorkoutViewModel.kt
app/src/main/java/ru/mygames/gym_xml/data/: AppDataBase.kt  ExerciesStorage.kt  Exercies_Repository_Impl.kt  FavoriteDao.kt  FavoriteExercise.kt  FavoriteRepository.kt  Mapper.kt
app/src/main/java/ru/mygames/gym_xml/di/: DatabaseModule.kt
app/src/main/java/ru/mygames/gym_xml/domain/: Add_Exercies_Use_Case.kt  Delete_Exercies_Use_Case.kt  Edit_Exercies_Use_Case.kt  Exercies.kt  Exercies_Repository.kt  Get_Exercies_ID_Use_Case.kt  Get_Exercies_Use_Case.kt  Users.kt  Workout.kt
app/src/main/java/ru/mygames/gym_xml/domain/account_add/: Lession.kt  LessionRepository.kt
app/src/main/java/ru/mygames/gym_xml/domain/exercies/: Add_Exercies_Use_Case.kt  Delete_Exercies_Use_Case.kt  Edit_Exercies_Use_Case.kt  Exercies.kt  Exercies_Repository.kt  Get_Exercies_ID_Use_Case.kt  Get_Exercies_Use_Case.kt
app/src/main/java/ru/mygames/gym_xml/domain/home_exercies/: Add_Exercies_Use_Case.kt  Delete_Exercies_Use_Case.kt  Edit_Exercies_Use_Case.kt  Exercies.kt  Exercies_Repository.kt  Get_Exercies_ID_Use_Case.kt  Get_Exercies_Use_Case.kt
app/src/main/java/ru/mygames/gym_xml/domain/workout/: ExerciseApi.kt  WgerApiService.kt  Workout.kt  WorkoutRepository.kt
app/src/main/java/ru/mygames/gym_xml/presentation/: DiffutilCallBack.kt  ExerciesAdapter.kt  ExerciesDiffCallBack.kt  ExerciesFragment.kt  ExerciesItemActivity.kt  ExerciesListDiffCallBack.kt  ExerciesViewHolder.kt  ExerciesViewModel.kt  IntroActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/ru/mygames/gym_xml/presentation/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/ru/mygames/gym_xml/presentation/adapters/: ExerciesAdapter.kt  FavoriteAdapter.kt  WorkoutAdapter.kt  WorkoutAdapterFullScreen.kt
app/src/main/java/ru/mygames/gym_xml/presentation/fragments/: AccountFragment.kt  CaloriesFragment.kt  ChatFragment.kt  ExerciesFragment.kt  HomeFragment.kt  IntroFragment.kt  LikeFragment.kt  LoginFragment.kt  ProgramsFragment.kt  SecondFragment.kt  TimerFragment.kt
app/src/main/java/ru/mygames/gym_xml/presentation/viewModel/: ExerciesViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: baseline_play.xml  edittext_bg.xml
app/src/main/res/layout/: activity_exercies.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_calories.xml  fragment_chat.xml  fragment_exercies.xml  fragment_home.xml  fragment_intro.xml  fragment_like.xml  fragment_login.xml  fragment_programs.xml  fragment_second.xml  fragment_timer.xml  item_exercies_disabled.xml  item_exercies_enabled.xml  viewholder_otherworkout.xml  viewholder_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mygames/gym_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
