<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".presentation.fragments.TimerFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="327dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/c_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintTop_toTopOf="@+id/progress_circular"
        tools:layout_editor_absoluteX="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Reset"
        android:id="@+id/bReset"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/baseline_restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Stop"
        android:id="@+id/bStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/baseline_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bStart"
        android:contentDescription="Start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/baseline_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bReset"
        app:layout_constraintStart_toEndOf="@+id/bStop" />


</androidx.constraintlayout.widget.ConstraintLayout>